{
  "bpms": "117:91",
  "slow_to_fast_bpm_percents": "50:50",
  "num_unique_samples": 200,
  "center_diagonal_dualpan_leftorright_percents": "35:15:35:15",
  "samples_to_silence_percents": "99:1",
  "loud_medium_soft_values": "0:-22",
  "loud_medium_soft_percents": "60:40",
  "silence_lengths_millisec": "5900",
  "silence_lengths_percents": "100"
}